<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>AirDrop Hunter</title>
  </head>
  <body>
    <div id="cookie">
      <div class="container"><p>IT'S BETA!</p></div>
    </div>
    <div class="container">
      <header class="header">
        <span class="header_logo"
          ><img src="./assets/images/logo.svg" alt="Logo"
        /></span>
        <div class="account">
          <button class="account_deposit" type="button">Deposit</button>
          <div class="account__details">
            <button class="account__details_connect" type="button"></button>
            <div class="account__details__info">
              <p class="account__details__info-wallet">850$</p>
              <p class="account__details__info-name">0xf7n...78ba</p>
              <p class="account__details__info-gas"><span></span>0$</p>
              <span
                style="
                  background-size: 70%;
                  background-color: #ffe0b9;
                  background-image: url(./assets/images/miniImages/miniImg_1.png);
                "
                class="account_avatar"
              ></span>
            </div>
          </div>
          <label type="button" class="header_menu" for="menuInput">
            <span></span>
            <input type="checkbox" id="menuInput" />
            <ul>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
              <li>
                <p>News</p>
                <span>O</span>
              </li>
            </ul>
          </label>
        </div>
      </header>
    </div>
    <main>
      <section class="navigation-section">
        <div class="container">
          <div class="pages-links__wrapper">
            <div class="pages-links">
              <a href="#" class="page-link active">
                <p>Airdrops</p>
                <span>11</span>
              </a>
              <a href="#" class="page-link">
                <p>Stats</p>
                <span>7</span>
              </a>
              <a href="#" class="page-link">
                <p>News</p>
                <span>3</span>
              </a>
              <a href="#" class="page-link">
                <p>Referrals</p>
                <span>99+</span>
              </a>
              <a href="#" class="page-link">
                <p>Nodes</p>
                <span></span>
              </a>
              <a href="#" class="page-link">
                <p>Text</p>
                <span></span>
              </a>
            </div>
            <div class="mobile-pages-links-nav">
              <button
                type="button"
                data-direction="left"
                class="page-nav-arrow nav-arrow"
              ></button>
              <button
                type="button"
                data-direction="right"
                class="page-nav-arrow nav-arrow"
              ></button>
            </div>
          </div>
          <div class="bundles-links__wrapper">
            <ul class="bundles-links">
              <li class="bundle-link">
                <a
                  href="#bundle1"
                  style="
                    background-color: #ffe8e8;
                    background-image: url(./assets/images/miniImages/miniImg_1.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle2"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_2.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle3"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_3.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle4"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_4.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle5"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_5.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle6"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_6.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle7"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_7.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle8"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_8.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle9"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_9.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle10"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_10.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle11"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_11.png);
                  "
                ></a>
              </li>
            </ul>
            <ul class="bundles-links">
              <li class="bundle-link">
                <a
                  href="#bundle1"
                  style="
                    background-color: #ffe8e8;
                    background-image: url(./assets/images/miniImages/miniImg_1.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle2"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_2.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle3"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_3.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle4"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_4.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle5"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_5.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle6"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_6.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle7"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_7.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle8"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_8.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle9"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_9.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle10"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_10.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle11"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_11.png);
                  "
                ></a>
              </li>
            </ul>
            <ul class="bundles-links">
              <li class="bundle-link">
                <a
                  href="#bundle1"
                  style="
                    background-color: #ffe8e8;
                    background-image: url(./assets/images/miniImages/miniImg_1.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle2"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_2.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle3"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_3.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle4"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_4.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle5"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_5.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle6"
                  style="
                    background-color: #dee3ff;
                    background-image: url(./assets/images/miniImages/miniImg_6.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle7"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_7.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle8"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_8.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle9"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_9.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle10"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_10.png);
                  "
                ></a>
              </li>
              <li class="bundle-link">
                <a
                  href="#bundle11"
                  style="
                    background-image: url(./assets/images/miniImages/miniImg_11.png);
                  "
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="container">
        <article class="article">
          <div class="articles-slider opened">
            <div class="articles-slider__content">
              <div class="articles-slider__content__wrapper">
                <div data-article="1" class="article-content">
                  <p class="article-content_date">
                    <span>Today</span><span>15:24</span>
                  </p>
                  <h2 class="article-content_title">
                    Starknet is a decentralized Validity-Rollup often referred
                  </h2>
                  <p class="article-content_text">
                    Starknet is a decentralized Validity-Rollup (often referred
                    to as ZK-Rollup). It operates as a Layer 2 network over
                    Ethereum. Starknet is a decentralized Validity-Rollup
                    Starknet is a decentralized Validity-Rollup (often referred
                    to as ZK-Rollup). It operates as a Layer 2 network over
                    Ethereum. Starknet is a decentralized Validity-Rollup
                  </p>
                </div>
                <div data-article="2" class="article-content">
                  <p class="article-content_date">
                    <span>Today</span><span>15:24</span>
                  </p>
                  <h2 class="article-content_title">
                    Starknet is a decentralized Validity-Rollup often referred
                  </h2>
                  <p class="article-content_text">
                    Starknet is a decentralized Validity-Rollup (often referred
                    to as ZK-Rollup). It operates as a Layer 2 network over
                    Ethereum. Starknet is a decentralized Validity-Rollup
                    Starknet is a decentralized Validity-Rollup (often referred
                    to as ZK-Rollup). It operates as a Layer 2 network over
                    Ethereum. Starknet is a decentralized Validity-Rollup
                  </p>
                </div>
                <div data-article="3" class="article-content">
                  <p class="article-content_date">
                    <span>Today</span><span>15:24</span>
                  </p>
                  <h2 class="article-content_title">
                    Starknet is a decentralized Validity-Rollup often referred
                  </h2>
                  <p class="article-content_text">
                    Starknet is a decentralized Validity-Rollup (often referred
                    to as ZK-Rollup). It operates as a Layer 2 network over
                    Ethereum. Starknet is a decentralized Validity-Rollup
                    Starknet is a decentralized Validity-Rollup (often referred
                    to as ZK-Rollup). It operates as a Layer 2 network over
                    Ethereum. Starknet is a decentralized Validity-Rollup
                  </p>
                </div>
              </div>
              <div class="articles-slider__content__nav">
                <label class="articles-slider__controls" type="button">
                  <input type="radio" name="article-toggle" />
                  <span
                    class="articles-slider__controls_arrow nav-arrow"
                  ></span>
                  <p>Hide</p>
                </label>
                <div class="articles-slider__nav">
                  <button
                    data-direction="left"
                    class="articles-slider__nav_arrow nav-arrow"
                    type="button"
                  ></button>
                  <p class="articles-slider__nav_amount">
                    <span class="articles-slider__nav_amount-current">1</span>
                    /
                    <span class="articles-slider__nav_amount-total">3</span>
                  </p>
                  <button
                    data-direction="right"
                    class="articles-slider__nav_arrow nav-arrow"
                    type="button"
                  ></button>
                </div>
              </div>
            </div>
            <div class="articles-slider-images">
              <div class="articles-slider-images__wrapper">
                <div data-article="1" class="article-image">
                  <img src="./assets/images/articles/1.png" alt="" />
                </div>
                <div data-article="2" class="article-image">
                  <img src="./assets/images/articles/2.png" alt="" />
                </div>
                <div data-article="3" class="article-image">
                  <img src="./assets/images/articles/1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="article-label">
            <label class="articles-slider__controls" type="button">
              <input type="radio" name="article-toggle" checked />
              <span class="articles-slider__controls_arrow nav-arrow"></span>
              <p>Show</p>
            </label>
            <h2>AirdropHunterâ€™s NEWS</h2>
          </div>
        </article>
        <section class="bundles">
          <div id="bundle1" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_1.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle2" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_2.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle3" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_3.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle4" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_4.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle5" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_5.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle6" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_6.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle7" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_7.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle8" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_8.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle9" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_9.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle10" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_10.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
          <div id="bundle11" class="bundle">
            <header class="bundle_header">
              <span class="bundle_logo"
                ><img
                  src="./assets/images/miniImages/miniImg_11.png"
                  alt="avatar bundle"
              /></span>
              <h3 class="bundle_title">LayerZero</h3>
            </header>
            <div class="bundle_text">
              <p>
                LayerZero is an Omnichain communication protocol designed to
                simplify message passing across chains.
              </p>
            </div>
            <div class="bundle__details">
              <button type="button" class="bundle_read-more">Read more</button>
              <div class="bundle__details__prediction">
                <p>On artificial AI:</p>
                <div class="bundle__details__prediction__data">
                  <div class="data-block">
                    <h5>expected airdrop</h5>
                    <p>$500 - $5000</p>
                  </div>
                  <div class="data-block">
                    <h5>probability</h5>
                    <p>78 %</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bundle__tarifs">
              <table>
                <thead>
                  <tr>
                    <th><p>Tariff</p></th>
                    <th><p>Cost, $</p></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><p>5 accounts</p></td>
                    <td><p>150</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>10 accounts</p></td>
                    <td><p>300</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>15 accounts</p></td>
                    <td><p>450</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>20 accounts</p></td>
                    <td><p>600</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>25 accounts</p></td>
                    <td><p>750</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                  <tr>
                    <td><p>30 accounts</p></td>
                    <td><p>900</p></td>
                    <td><button type="button">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer class="bundle__footer">
              <button class="bundle_purchase-btn" type="button">Buy</button>
              <p class="bundle__footer_subtext">
                Choose a suitable tarif and click the button
              </p>
            </footer>
          </div>
        </section>
      </div>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
